<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="lab42" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../labs/Lab4/Lab4/matrixmul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../labs/Lab4/Lab4/matrixmul.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../../labs/Lab4/Lab4/matrixmul_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

