<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="conv2D0">
  <files>
    <file name="conv2D0.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="image_sizes.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../tb_conv2D.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="default" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
