<project xmlns="com.autoesl.autopilot.project" top="vectorProduct" name="lab4" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../labs/Lab4/Lab4/vectorProduct.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../labs/Lab4/Lab4/vectorProduct_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution4" status="inactive"/>
        <solution name="solution43" status="inactive"/>
        <solution name="solution432" status="active"/>
    </solutions>
</project>

