<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="matrixmul" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../Lab3/matrixmul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Lab3/matrixmul.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../Lab3/matrixmul_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

